<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroMensalistaActivity"
    android:id="@+id/relativePai">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro Mensalista"
            android:textSize="36sp"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textSize="24sp"
            android:textAlignment="viewStart"
            android:layout_marginTop="18dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:hint="Vanessa Souza Araujo"
            android:id="@+id/cadatro_nome_mensalista"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail:"
            android:textSize="24sp"
            android:textAlignment="viewStart"
            android:layout_marginTop="12dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:paddingLeft="8dp"
            android:hint="vanessa@gmail.com"
            android:id="@+id/cadastro_email_mensalista"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPF:"
            android:textSize="24sp"
            android:textAlignment="viewStart"
            android:layout_marginTop="12dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:paddingLeft="8dp"
            android:layout_marginTop="5dp"
            android:hint="154.652.525-08"
            android:id="@+id/cadastro_cpf_mensalista"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="65dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:textSize="26sp"
            android:text="Cancelar"
            android:id="@+id/btn_cancelar_mensalista"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="Próximo"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:textSize="26sp"
            android:id="@+id/btn_salvar_mensalista" />
    </LinearLayout>
</RelativeLayout>