<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComprovanteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placa:"
                android:textSize="24sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GTX-5636"
                android:textSize="24sp"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:enabled="false"
                android:id="@+id/txt_placa_comprovante"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modelo:"
                android:textSize="24sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FordK"
                android:textSize="24sp"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:enabled="false"
                android:id="@+id/txt_modelo_comprovante"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrada:"
                android:textSize="24sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="03/05/2019 15:30"
                android:textSize="24sp"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:enabled="false"
                android:id="@+id/txt_data_entrada_comprovante"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saída:"
                android:textSize="24sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="03/05/2019 17:53"
                android:textSize="32sp"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:enabled="false"
                android:id="@+id/txt_data_saida_comprovante"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Permanência:"
                android:textSize="24sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="288 minutos"
                android:textSize="24sp"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:enabled="false"
                android:id="@+id/txt_tempo_permanencia_comprovante"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total a pagar:"
                android:textSize="24sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R$: 21.00"
                android:textSize="24sp"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:enabled="false"
                android:id="@+id/txt_valor_pago_comprovante"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Enviar Por SMS"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:textSize="26sp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_enviar_sms"/>
</RelativeLayout>